<%= if @show_picker do %>
  <div class="modal">
    <div class="fs-picker-modal">
      <div class="modal-heading">
        <h3>Choose File</h3>
        <span class="modal-close" phx-click="choose_close">X</span>
      </div>
      <div class="fs-picker-ents">
        <div>
          <%= content_tag :button, class: "btn-primary", phx_click: "pop" do %>
            Go Up One Level
          <% end %>
        </div>
        <%= for dir <- @dirs do %>
          <%= content_tag :div, class: "fs-picker-ent", phx_click: "push", phx_value_path: dir do %>
            [dir] <%= dir %>
          <% end %>
        <% end %>

        <%= for file <- @files do %>
          <%= content_tag :div, class: "fs-picker-ent", phx_click: "choose", phx_value_path: file do %>
            [file] <%= file %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
<% end %>

<h2>Admin View</h2>
<h3>UI Process: <%= inspect @ui_pid %></h3>
<hr>

<div class="fs-selection">
  <div class="fs-selection-file">
    <h3>File Selection</h3>
    <div class="fs-file">
      <div class="fs-chooser-heading">
        <h3>Video File</h3>
        <%= content_tag :button, "Browse", class: "btn-primary", phx_click: "choose_video" %>
      </div>

      <span class="fs-chooser-body">
        <%= if @current_video do %>
          <%= @current_video %>
        <% else %>
          (No file selected.)
        <% end %>
      </span>
    </div>

    <div class="fs-file">
      <div class="fs-chooser-heading">
        <h3>Subtitle File</h3>
        <%= content_tag :button, "Browse", class: "btn-primary", phx_click: "choose_subtitles" %>
      </div>

      <span class="fs-chooser-body">
        <%= if @current_subs do %>
          <%= @current_subs %>
        <% else %>
          (No file selected.)
        <% end %>
      </span>
    </div>
  </div>

  <div class="fs-selection-stream">
    <h3>Stream Selection</h3>
    <form phx-change="stream_validate" phx-submit="stream_save">
      <label for="video_idx">Video stream</label>
      <select name="video_idx">
        <option value="" selected hidden>Choose One ...</option>

        <%= for track <- @opts_video do %>
          <%= content_tag :option, value: track.idx do %>
            <span>[<%= track.name %>] [<%= track.lang %>]</span>
          <% end %>
        <% end %>
      </select>
      <br><br>

      <label for="audio_idx">Audio stream</label>
      <select name="audio_idx">
        <option value="" selected hidden>Choose One ...</option>

        <%= for track <- @opts_audio do %>
          <%= content_tag :option, value: track.idx do %>
            <span>[<%= track.name %>] [<%= track.lang %>] - <%= track.title %></span>
          <% end %>
        <% end %>
      </select>
      <br><br>

      <label for="subs_idx">Subtitles</label>
      <select name="subs_idx">
        <option value="" selected hidden>Choose One ...</option>
        <option value="disabled">Disabled</option>

        <%= for track <- @opts_subs do %>
          <%= content_tag :option, value: track.idx do %>
            <span>[<%= track.name %>] [<%= track.lang %>] - <%= track.title %></span>
          <% end %>
        <% end %>

      </select>
      <br><br>

      <%= submit "Start", class: "btn-primary" %>
    </form>



  </div>
</div>
