<%= if @show_picker do %>
  <div class="modal">
    <div class="fs-picker-modal">
      <div class="modal-heading">
        <h3>Choose File</h3>
        <span class="modal-close" phx-click="choose_close">X</span>
      </div>
      <div class="fs-picker-ents">
        <div>
          <%= content_tag :button, class: "btn-primary", phx_click: "pop" do %>
            Go Up One Level
          <% end %>
        </div>
        <%= for dir <- @dirs do %>
          <%= content_tag :div, class: "fs-picker-ent", phx_click: "push", phx_value_path: dir do %>
            [dir] <%= dir %>
          <% end %>
        <% end %>

        <%= for file <- @files do %>
          <%= content_tag :div, class: "fs-picker-ent", phx_click: "choose", phx_value_path: file do %>
            [file] <%= file %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
<% end %>

<h2>Movie Night Admin View</h2>
<h3>UI Process: <%= inspect @ui_pid %></h3>
<%= content_tag :details, open: @show_debug, phx_click: "show_debug" do %>
  <summary>Debug Info</summary>
  <%= inspect @changeset %>
<% end %>
<hr>

<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <%= hidden_input f, :av_path %>
  <%= hidden_input f, :st_path %>

  <div class="fs-selection-file">
    <h3>File Selection</h3>
    <div class="fs-file">
      <div class="fs-chooser-heading">
        <h3>Video File</h3>
        <%= content_tag :button, "Browse", class: "btn-primary", phx_click: "choose_video", type: "button" %>
      </div>

      <span class="fs-chooser-body">
        <%= if @current_video do %>
          <%= @current_video %>
        <% else %>
          (No file selected.)
        <% end %>
      </span>

      <%= error_tag f, :av_path %>
    </div> <%# end file chooser %>

    <div class="fs-file">
      <div class="fs-chooser-heading">
        <h3>Subtitle File <em>(Optional)</em></h3>
        <div class="button-group">
          <%= content_tag :button, "Browse", class: "btn-primary", phx_click: "choose_subtitles", type: "button" %>
          <%= content_tag :button, "Clear", class: "btn-warning", phx_click: "clear_subtitles", type: "button" %>
        </div>
      </div>

      <span class="fs-chooser-body">
        <%= if @current_subs do %>
          <%= @current_subs %>
        <% else %>
          (No file selected.)
        <% end %>
      </span>

      <%= error_tag f, :st_path %>
    </div>
  </div> <%# end file chooser %>


  <div class="fs-selection-stream">
    <h3>Stream Selection</h3>
    <div class="track-selector">
      <%= error_tag f, :idx_v %>

      <div class="table">
        <%= for track <- @opts_video do %>
          <%= label do %>
            <%= radio_button f, :idx_v, track.idx %>
            <%= content_tag :span, [class: "col-small"], do: track.name %>
            <%= content_tag :span, [class: "col-small"], do: track.lang %>
            <%= content_tag :span, [class: "col-large"], do: "" %>
          <% end %>
        <% end %>
      </div>
    </div>

    <div class="track-selector">
      <%= error_tag f, :idx_a %>

      <div class="table">
        <%= for track <- @opts_audio do %>
          <%= label do %>
            <%= radio_button f, :idx_a, track.idx %>
            <%= content_tag :span, [class: "col-small"], do: track.name %>
            <%= content_tag :span, [class: "col-small"], do: track.lang %>
            <%= content_tag :span, [class: "col-large"], do: track.title %>
          <% end %>
        <% end %>
      </div>
    </div>

    <div class="track-selector">
      <%= error_tag f, :idx_s %>

      <div class="table">
        <%= for track <- @opts_subs do %>
          <%= label do %>
            <%= radio_button f, :idx_s, track.idx %>
            <%= content_tag :span, [class: "col-small"], do: track.name %>
            <%= content_tag :span, [class: "col-small"], do: track.lang %>
            <%= content_tag :span, [class: "col-large"], do: track.title %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>



  <div class="server-status">
    <div class="server-heading">
      <h3>Stream Status</h3>
      <%= if @ffmpeg_status.runlevel == :running do %>
        <%= submit "Stop", class: "btn-danger" %>
      <% else %>
        <%= submit "Start", class: "btn-primary", disabled: not @changeset.valid? %>
      <% end %>

    </div>

    <div class="form-group">
      <span>Runlevel:</span>
      <%= print_status(@ffmpeg_status.runlevel) %>
    </div>

    <div class="form-group">
      <span>Last update:</span>
      <span><%= @ffmpeg_status.time %></span>
    </div>

    <div class="form-group">
      <span>Streams Alive:</span>
      <span><%= @ffmpeg_status.ffmpeg_procs_alive %></span>
    </div>
  </div>
</form>
